.page-header .header-top {
    display: flex;
    background: #f6f6f8;
}
.page-header .header-bottom {
	display: flex;
}

.page-header ul {
	display: flex;
}

.header-bottom-left {
	margin: auto;
}

/*header-bottom*/
.header-bottom .row {
	width: 100%;
}
.header-bottom-left ul {
	display: flex;
	padding-left: 0px;
	margin-bottom: 0px;
}
.header-bottom-left ul li {
	list-style: none;
	padding: 5px;
	margin-bottom: 0px;
}
.header-bottom-left ul li a {
	color: #222222;
	font-size: 16px;
}
.header-bottom-middle {
	display: flex;
	justify-content: center;
}
.header-bottom-middle a {
	margin: auto;
}
.header-bottom-middle strong {
	margin: auto;
}
/*menu*/
.sections.nav-sections .navigation {
	display: flex;
	justify-content: center;
	background: #fff;
}

.navigation .level0>.level-top {
	font-size: 14px;
	color: #878787;
}

p.text-slogan {
	text-align: center;
	font-size: 14px;
}

.block-login-account a {
	font-size: 14px;
}

.sections.nav-sections {
	background-color: white;
}

.breadcrumbs {
	background-color: #f6f6f8;
	padding-top: 20px;
	padding-bottom: 20px;
}

.footer-content span {
	display: inline-grid;
	text-transform: uppercase;
}

.container.footer-content {
	background-color: #f6f6f8;
	padding-top: 30px;
	padding-bottom: 30px;
}

.swatch-opt {
    display: flex;
}

.search-wishlist-minicart.col-sm-3 {
    display: flex;
    margin-top: 30px;
}

small.copyright {
    line-height: 40px;
	font-size: 14px;
	padding-left: 50px;
}

ul.footer.links li a {
    color: #808080;
}
ul.footer.links {
    font-size: 14px;
    /* color: black; */
}

ul.footer li a {
	color: #808080;
	font-size: 14px;
}

input#qty {
    width: 125px;
    border-radius: 50px;
}

button#product-addtocart-button {
    line-height: 20px;
    border-radius: 50px;
}

li.nav.item span {
    padding-right: 10px;
    font-size: 14px;
}

ul.footer li a {
    font-size: 14px;
    color: #808080;
    text-transform: capitalize;
    line-height: 25px;
}

ul.footer li span {
    color: #808080;
}

.container-fluid.coppyright-content {
    background-color: #f6f6f8;
    padding-top: 10px;
}

ul.home-footer li a {
    color: #808080;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 14px;
}

ul.home-footer li {
    list-style-type: none;
    display: inline-flex;
}

ul.home-footer {
    position: absolute;
	right: 0;
	padding-right: 20px;
}

input#newsletter {
    width: 230px;
}

form#newsletter-validate-detail {
    position: absolute;
    left: 0;
}

.block-title.title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-top: 50px;
}


p.upsellproduct {
    font-size: 14px;
    font-style: italic;
    color: #808080;
    font-weight: 500;
}

li.item.link.compare {
    list-style-type: none;
}

li.link.wishlist {
    list-style-type: none;
    padding-top: 10px;
    padding-left: 10px;
}

a.fa.fa-heart.fa-2x {
    color: #808080;
}

.product.attribute.description {
    margin-top: 20px;
}

.column.main .product-items {
	margin-left: 0px;
}
